{
  "constitution_tab_label": "UMthethosisekelo",
  "guides_tab_label": "Izinkombandlela",
  "home_tab_label": "Ekhaya",
  "next_button_label": "Okulandelayo",
  "prev_button_label": "Ngaphambili",
  "read_full_constitution_label": "Funda uMgaqo-siseko oPheleleyo",
  "related_guides_label": "Izikhokelo eziyeleleneyo",
  "rules_tab_label": "NA Imithetho",
  "search_tab_label": "Khangela",
  "toc_title": "Isiqulatho"
}
